NODE_ENV=development
DB_USERNAME=saloni
DB_PASSWORD=saloni123
PORT=3000
DATABASE=mongodb://saloni:<PASSWORD>@ac-fd7dz9o-shard-00-00.n8jvh19.mongodb.net:27017,ac-fd7dz9o-shard-00-01.n8jvh19.mongodb.net:27017,ac-fd7dz9o-shard-00-02.n8jvh19.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-j9xwuf-shard-0&authSource=admin&retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/natours